; Engine configuration file.
; Hullward (SIT771 7.4H) - Godot 4.7.2 .NET

config_version=5

[application]

config/name="Hullward"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]

project/assembly_name="Hullward"
